SERVER_MNEMONIC=<your mnemonic here to send energy to users>
CAPTCHA_SECRET=<captcha secret>
CRUST_IPFS_AUTH=<IPFS auth for using crust bucket>

NEXT_PUBLIC_CAPTCHA_SITE_KEY=<captcha sitekey>
NEXT_PUBLIC_SPACE_ID=<your space where all the posts here will be listed as topics>

# Optional
NEXT_PUBLIC_AMP_ID=<amplitude id for analytics>
