SERVER_MNEMONIC=<your mnemonic here to send energy to users>
CAPTCHA_SECRET=<captcha secret>

NEXT_PUBLIC_CAPTCHA_SITE_KEY=<captcha sitekey>
NEXT_PUBLIC_SPACE_ID=<your space where all the posts here will be listed as topics>